.project-detail-popup {
  .info-container .panel-body {
    .content-info {
      .jgt-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        margin-bottom: 1.25vh;
        padding: 0.38vh 0 1.25vh;

        .swiper-buttons {
          width: 1.25vh;
          height: 2vh;
          background-image: url("~@/assets/images/detail/swiper-btn.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          outline: none;
          cursor: pointer;
        }

        .jgt-swiper-button-right {
          transform: rotate(180deg);
        }

        .swiper-jgt {
          flex: 1;
          margin: 0 0.5vh;

          .swiper-item {
            margin: auto;

            /deep/ .el-image {
              width: 100%;
            }

            /deep/ img {
              width: 100%;
              height: 14.19vh !important;
              border-radius: 0.38vh;
              cursor: pointer;
            }

            /deep/ .el-image__error {
              width: 100%;
              height: 14.19vh !important;
              background-color: transparent;
              border-radius: 0.38vh;
              line-height: 14.19vh;
              text-align: center;
              font-family: YouSheBiaoTiHei;
              font-size: 2vh;
              color: #fff;
            }
          }
        }

        &::after {
          content: "";
          position: absolute;
          left: 1.75vh;
          right: 1.75vh;
          bottom: 0.1vh;
          box-sizing: border-box;
          border-bottom: solid 0.13vh #165fea;
        }
      }
    }

    .base-info {
      margin-top: 1.69vh;

      .base-content {
        margin-top: 1vh;

        .base-name {
          display: flex;
          align-items: center;
          text-align: left;
          height: 3vh;
          background-color: transparent;
          border: solid 0.06vh #389bff;
          box-sizing: border-box;
          padding-left: 1.25vh;

          span {
            font-family: PingFang;
            font-size: 1.5vh;

            &:first-child {
              font-weight: 600;
              color: #165fea;
              padding-right: 2.13vh;
            }

            &:last-child {
              color: #fff;
            }
          }
        }

        .info-line {
          box-sizing: border-box;
          padding: 1vh 0.69vh 0;

          table {
            width: 100%;

            tr td {
              &:first-child {
                width: 30%;
              }

              &:last-child {
                width: 35%;
              }
            }

            td {
              position: relative;

              span {
                text-align: left;
                display: block;
                line-height: 2.06vh;
                font-family: PingFang;
                font-size: 1.4vh;
                color: #fff;

                &:first-child {
                  height: 2.06vh;
                  font-weight: 600;
                  color: #165fea;
                  padding-bottom: 0.25vh;
                }
              }

              &:not(:first-child) {
                padding-left: 1vh;
              }

              &:not(:last-child)::after {
                content: "";
                width: 0.05vh;
                height: 3.5vh;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background-color: #707070;
              }
            }

            tr:nth-child(2) td {
              height: 1.3vh;

              &::after {
                width: 0;
              }
            }
          }
        }

        .latest {
          border: solid 0.06vh #389bff;
          box-sizing: border-box;
          margin-top: 0.88vh;
          padding: 1vh 0.5vh 1vh 1.38vh;

          >span {
            text-align: left;
            display: block;
            line-height: 2.06vh;
            font-family: PingFang;
            font-size: 1.5vh;

            &:first-child {
              height: 2.06vh;
              font-weight: 600;
              color: #165fea;
            }

            &:last-child {
              max-height: 8.31vh;
              color: #fff;
              margin-top: 0.69vh;
              padding-right: 0.75vh;
              overflow-y: auto;
            }
          }
        }

        .plan {
          border: solid 0.06vh #389bff;
          box-sizing: border-box;
          margin-top: 1vh;
          padding: 1vh 1.19vh 1vh 1.38vh;

          >span {
            text-align: left;
            display: block;
            height: 2.06vh;
            line-height: 2.06vh;
            font-family: PingFang;
            font-weight: 600;
            font-size: 1.5vh;
            color: #165fea;
          }

          >img {
            width: 80%;
          }

          .img-wrapper {
            margin-top: 10px;
            position: relative;

            .pop {
              position: absolute;
              padding: 0px 5px 6px 5px;
              color: #fff;
              font-size: 14px;

              &.pop1 {
                left: 68%;
                .bg-image("~@/assets/images/detail/已贯通pop");
              }

              &.pop2 {
                left: 55%;
                .bg-image("~@/assets/images/detail/小于三个月pop");
              }

              &.pop3 {
                left: 20%;
                .bg-image("~@/assets/images/detail/大于三个月pop");
              }
            }

            .state-img {
              margin-top: 30px;
              width: 80%;
            }
          }

          .time-desc {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-family: PingFang;
            font-size: 0.9vh;
            color: #fff;
            margin-top: 1.1vh;

            span {
              text-align: left;
            }
          }
        }
      }
    }

    .rate-info {
      margin-top: 1.42vh;
      color: #fff;

      .rate-wrapper {
        .top {
          display: flex;
          flex-direction: column;
          padding: 0.45vh 0 1.47vh 0.31vh;

          .top-row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.45vh;

            >span {
              display: block;
              font-family: PingFang;
              font-weight: 600;
              font-size: 1.07vh;
            }

            .do-rate {
              display: flex;
              align-items: center;
              background-color: #e0ebff;
              border-radius: 0.36vh;
              border: solid 0.04vh #165fea;
              box-sizing: border-box;
              padding: 0.31vh 0.76vh 0.27vh;
              cursor: pointer;

              >img {
                width: 1vh;
                height: 1vh;
                padding-right: 0.36vh;
              }

              >span {
                display: block;
                height: 1.16vh;
                line-height: 1.16vh;
                font-family: PingFang;
                font-weight: 600;
                font-size: 0.85vh;
                color: #165fea;
              }
            }
          }

          .rate-box {
            display: flex;
            align-items: center;

            >span {
              font-family: PingFang;
              font-size: 0.98vh;
              padding-right: 1.02vh;
            }

            >div {
              display: flex;
              align-items: center;
            }
          }
        }

        .comment-list {
          .comment-item {
            padding: 0.93vh 0.8vh 2vh 0.45vh;
            border-top: solid 0.04vh #4a4949;

            &:last-child {
              padding-bottom: 1.11vh;
            }

            .comment-header {
              display: flex;
              align-items: center;
              margin-bottom: 0.31vh;

              .left {
                width: 2.85vh;
                height: 2.85vh;

                .avatar {
                  width: 100%;
                  height: 100%;
                }
              }

              .right {
                flex: 1;
                padding-left: 0.89vh;
                font-family: PingFang;

                .name {
                  display: block;
                  width: 100%;
                  height: 1.16vh;
                  line-height: 1.16vh;
                  text-align: left;
                  font-size: 0.85vh;
                }

                .right-rate {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;

                  .time {
                    font-size: 0.71vh;
                  }
                }
              }
            }

            .comment-content {
              text-align: justify;
              font-family: PingFang;
              font-size: 1.07vh;
              color: #fff;
            }
          }
        }
      }

      .dorate-wrapper {
        .rate-box-header {
          display: flex;
          align-items: center;
          padding: 0.67vh 0 0.85vh;
          border-bottom: solid 0.04vh #4a4949;

          .left {
            width: 6.28vh;
            height: 3.96vh;

            .item-thumb {
              width: 100%;
              height: 100%;
              border-radius: 0.27vh;
            }
          }

          .right {
            flex: 1;
            padding-left: 0.85vh;
            font-family: PingFang;

            .name {
              display: block;
              width: 100%;
              height: 1.16vh;
              line-height: 1.16vh;
              text-align: left;
              font-weight: 600;
              font-size: 1.07vh;
              margin-bottom: 0.62vh;
            }

            .rate-box {
              display: flex;
              align-items: center;

              >span {
                font-size: 0.98vh;
                color: #fff;
                padding-right: 1.02vh;
              }

              >div {
                display: flex;
                align-items: center;
              }
            }
          }
        }

        .items-rate {
          padding: 1.02vh 0 1.38vh;

          .items-rate-row {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .rate-type {
              font-family: PingFang;
              font-size: 0.85vh;
              font-weight: 600;
            }

            &:not(:last-child) {
              margin-bottom: 1.25vh;
            }
          }
        }

        .comment-box {
          >span {
            display: block;
            width: 100%;
            text-align: left;
            font-family: PingFang;
            font-size: 0.85vh;
            font-weight: 600;
          }

          .submit {
            float: right;
            background-color: #e0ebff;
            border-radius: 0.36vh;
            border: solid 0.04vh #165fea;
            font-family: PingFang;
            font-weight: 600;
            font-size: 0.85vh;
            color: #165fea;
            box-sizing: border-box;
            padding: 0.31vh 0.89vh 0.27vh;
            cursor: pointer;
          }
        }
      }
    }
  }
}