// 滚动条
*::-webkit-scrollbar {
    width: 0.38vh;
}

*::-webkit-scrollbar-thumb {
    border-radius: 0.19vh;
    background-color: #3f98ce;
}

*::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: #b8ccd8;
}